g2:a0
g2:a1
g2:a2
g2:a3
g2:a4
g2:a5
g2:a6
g2:a7
g2:a8
g2:a9
g2:allocate-basic-colors
g2:arc
g2:attach
g2:b-spline
g2:b0
g2:b1
g2:b10
g2:b2
g2:b3
g2:b4
g2:b5
g2:b6
g2:b7
g2:b8
g2:b9
g2:c5-envelope
g2:circle
g2:clear
g2:clear-palette
g2:close
g2:comm-10-envelope
g2:detach
g2:dl-envelope
g2:ellipse
g2:executive
g2:filled-arc
g2:filled-b-spline
g2:filled-circle
g2:filled-ellipse
g2:filled-para-3
g2:filled-para-5
g2:filled-polygon
g2:filled-raspln
g2:filled-rectangle
g2:filled-spline
g2:filled-triangle
g2:flush
g2:folio
g2:gd-jpeg
g2:gd-png
g2:image
g2:ink
g2:ld
g2:ledger
g2:legal
g2:letter
g2:line
g2:line-to
g2:move
g2:move-r
g2:open-epsf
g2:open-epsf-clip
g2:open-fig
g2:open-gd
g2:open-ps
g2:open-vd
g2:open-x11
g2:open-x11x
g2:para-3
g2:para-5
g2:pen
g2:plot
g2:plot-qp
g2:plot-r
g2:poly-line
g2:polygon
g2:ps-epsf
g2:ps-epsf-clip
g2:ps-land
g2:ps-port
g2:ps-post-script
g2:query-pointer
g2:raspln
g2:rectangle
g2:reset-palette
g2:save
g2:set-auto-flush
g2:set-background
g2:set-coordinate-system
g2:set-dash
g2:set-font-size
g2:set-ld
g2:set-line-width
g2:set-qp
g2:spline
g2:string
g2:tabloid
g2:triangle
qpcirc
qprect
